int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000b
int color common_signin_btn_text_light 0x7f04000c
int color fundo_app 0x7f04000a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable back_splash 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable e2 0x7f020019
int drawable e3 0x7f02001a
int drawable e4 0x7f02001b
int drawable e5 0x7f02001c
int drawable e6 0x7f02001d
int drawable e7 0x7f02001e
int drawable e8 0x7f02001f
int drawable globe 0x7f020020
int drawable house 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable ic_launcher_big 0x7f020023
int drawable logo 0x7f020024
int drawable lupa 0x7f020025
int id action_settings 0x7f05001b
int id botao 0x7f050012
int id cardapio 0x7f050013
int id cidade 0x7f050010
int id cidade_item 0x7f050019
int id descricao_prato 0x7f05000a
int id distancia_item 0x7f05001a
int id endereco 0x7f05000f
int id endereco_item 0x7f050018
int id especialidade_gastronomica 0x7f050006
int id horario 0x7f050011
int id hybrid 0x7f050004
int id icone_item 0x7f050016
int id imgLogo 0x7f050015
int id lista_cardapio 0x7f050014
int id lista_ingrediente 0x7f05000d
int id lista_restaurantes 0x7f050007
int id mapa 0x7f050008
int id nome_item 0x7f050017
int id nome_prato 0x7f050009
int id nome_restaurante 0x7f05000e
int id none 0x7f050000
int id normal 0x7f050001
int id preco 0x7f05000b
int id restaurantes_proximos 0x7f050005
int id satellite 0x7f050002
int id terrain 0x7f050003
int id titulo_ingredientes 0x7f05000c
int layout activity_main 0x7f030000
int layout activity_mapa 0x7f030001
int layout activity_prato 0x7f030002
int layout activity_restaurante 0x7f030003
int layout activity_splash 0x7f030004
int layout item_list 0x7f030005
int menu home 0x7f090000
int menu listas 0x7f090001
int menu main 0x7f090002
int menu onde_estou 0x7f090003
int menu prato 0x7f090004
int menu restaurante 0x7f090005
int menu search 0x7f090006
int string _e 0x7f060019
int string _e1 0x7f06001a
int string _e2 0x7f06001b
int string _e3 0x7f06001c
int string _e4 0x7f06001d
int string _e5 0x7f06001e
int string _e6 0x7f06001f
int string _e7 0x7f060020
int string _e8 0x7f060021
int string _h 0x7f060030
int string _h1 0x7f060031
int string _h2 0x7f060032
int string _h3 0x7f060033
int string _h4 0x7f060034
int string _h5 0x7f060035
int string _h6 0x7f060036
int string _h7 0x7f060037
int string _i 0x7f06004d
int string _i1 0x7f06004e
int string _i10 0x7f060057
int string _i11 0x7f060058
int string _i12 0x7f060059
int string _i13 0x7f06005a
int string _i14 0x7f06005b
int string _i15 0x7f06005c
int string _i16 0x7f06005d
int string _i17 0x7f06005e
int string _i18 0x7f06005f
int string _i19 0x7f060060
int string _i2 0x7f06004f
int string _i20 0x7f060061
int string _i21 0x7f060062
int string _i22 0x7f060063
int string _i23 0x7f060064
int string _i24 0x7f060065
int string _i25 0x7f060066
int string _i26 0x7f060067
int string _i27 0x7f060068
int string _i28 0x7f060069
int string _i29 0x7f06006a
int string _i3 0x7f060050
int string _i30 0x7f06006b
int string _i31 0x7f06006c
int string _i32 0x7f06006d
int string _i33 0x7f06006e
int string _i34 0x7f06006f
int string _i35 0x7f060070
int string _i36 0x7f060071
int string _i37 0x7f060072
int string _i38 0x7f060073
int string _i39 0x7f060074
int string _i4 0x7f060051
int string _i40 0x7f060075
int string _i41 0x7f060076
int string _i42 0x7f060077
int string _i43 0x7f060078
int string _i44 0x7f060079
int string _i45 0x7f06007a
int string _i46 0x7f06007b
int string _i47 0x7f06007c
int string _i48 0x7f06007d
int string _i49 0x7f06007e
int string _i5 0x7f060052
int string _i50 0x7f06007f
int string _i51 0x7f060080
int string _i52 0x7f060081
int string _i53 0x7f060082
int string _i54 0x7f060083
int string _i55 0x7f060084
int string _i56 0x7f060085
int string _i57 0x7f060086
int string _i58 0x7f060087
int string _i59 0x7f060088
int string _i6 0x7f060053
int string _i60 0x7f060089
int string _i61 0x7f06008a
int string _i62 0x7f06008b
int string _i63 0x7f06008c
int string _i64 0x7f06008d
int string _i65 0x7f06008e
int string _i66 0x7f06008f
int string _i67 0x7f060090
int string _i68 0x7f060091
int string _i69 0x7f060092
int string _i7 0x7f060054
int string _i70 0x7f060093
int string _i71 0x7f060094
int string _i72 0x7f060095
int string _i73 0x7f060096
int string _i74 0x7f060097
int string _i75 0x7f060098
int string _i76 0x7f060099
int string _i77 0x7f06009a
int string _i78 0x7f06009b
int string _i79 0x7f06009c
int string _i8 0x7f060055
int string _i80 0x7f06009d
int string _i81 0x7f06009e
int string _i82 0x7f06009f
int string _i83 0x7f0600a0
int string _i84 0x7f0600a1
int string _i85 0x7f0600a2
int string _i86 0x7f0600a3
int string _i9 0x7f060056
int string _p 0x7f060038
int string _p1 0x7f060039
int string _p10 0x7f060042
int string _p11 0x7f060043
int string _p12 0x7f060044
int string _p13 0x7f060045
int string _p14 0x7f060046
int string _p15 0x7f060047
int string _p16 0x7f060048
int string _p17 0x7f060049
int string _p18 0x7f06004a
int string _p19 0x7f06004b
int string _p2 0x7f06003a
int string _p20 0x7f06004c
int string _p3 0x7f06003b
int string _p4 0x7f06003c
int string _p5 0x7f06003d
int string _p6 0x7f06003e
int string _p7 0x7f06003f
int string _p8 0x7f060040
int string _p9 0x7f060041
int string _r 0x7f060028
int string _r1 0x7f060029
int string _r2 0x7f06002a
int string _r3 0x7f06002b
int string _r4 0x7f06002c
int string _r5 0x7f06002d
int string _r6 0x7f06002e
int string _r7 0x7f06002f
int string action_settings 0x7f060016
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string cardapio 0x7f060025
int string carregando 0x7f060018
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string ingredientes 0x7f060017
int string restaurantes_proximos 0x7f060026
int string title_activity_mapa 0x7f060024
int string title_activity_prato 0x7f060023
int string title_activity_restaurante 0x7f060022
int string tracar_rota 0x7f060027
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
